spring.application.name=WalletService
server.port=8070
bootstrap.server=localhost:9092
wallet.kafka.groupId=wallet-service
spring.datasource.url=jdbc:mysql://localhost:3306/EWallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
user.creation.time.balance=100